apiVersion: v1
kind: ConfigMap
metadata:
  name: version-config
  namespace: cattle-fleet-system
data:
  nvidia:
    operatorTag: "v24.9.0"
    runtimeTag: "12.4.1"
  amd:
    operatorTag: "v1.0.0"
    runtimeTag: "5.7.1"
  intel:
    operatorTag: "v0.4.0"
    runtimeTag: "23.3.0"