apiVersion: v2
name: pytorch-rocm
description: A Helm chart for PyTorch training with AMD ROCm
type: application
version: 0.1.0
appVersion: "2.1.0"
keywords:
  - pytorch
  - amd
  - rocm
  - gpu
  - training
home: https://pytorch.org/
sources:
  - https://github.com/pytorch/pytorch
maintainers:
  - name: Rancher Multi-Compute Team
    email: multi-compute@suse.com
